{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/admin/refresh-tokens",
      "schedule": "0 6 * * 1"
    }
  ]
}
// Force rebuild Thu Mar 26 10:14:05 EET 2026
